<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="黑云压城，墨色的天空昭示着一场即将到来的大雨，我独自一人走在灰暗的街上。 向前走了不知多久，我来到一个不起眼的洋铁皮小门前，拉开门，走了进去。一进门，我便被这强烈的灯光晃了一下，略一闭眼，稍微适应了一下这比外面强烈百倍的灯光，我看清了这里似乎是一个巨大的地下广场。足有两百米宽的道路均被青灰色的光亮的水泥所覆盖，刺眼的冷光灯打在地面上，映出一个一个光点，头顶上方各种管道交通错杂，黑色的管道与泛着淡蓝">
<meta name="keywords" content="软件,游戏,动漫,二次元,软妹币玩家,RMBGames,RMBPlayer,软妹币玩家博客,软妹币博客,RMB博客,编程,开发,C#,winform,wpf,.NET,RMBGame">
<meta property="og:type" content="article">
<meta property="og:title" content="故地重游">
<meta property="og:url" content="https://blog.rmbgame.net/2016/07/14/e6-95-85-e5-9c-b0-e9-87-8d-e6-b8-b8/index.html">
<meta property="og:site_name" content="软软&#39;s Blog">
<meta property="og:description" content="黑云压城，墨色的天空昭示着一场即将到来的大雨，我独自一人走在灰暗的街上。 向前走了不知多久，我来到一个不起眼的洋铁皮小门前，拉开门，走了进去。一进门，我便被这强烈的灯光晃了一下，略一闭眼，稍微适应了一下这比外面强烈百倍的灯光，我看清了这里似乎是一个巨大的地下广场。足有两百米宽的道路均被青灰色的光亮的水泥所覆盖，刺眼的冷光灯打在地面上，映出一个一个光点，头顶上方各种管道交通错杂，黑色的管道与泛着淡蓝">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-21T10:15:47.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="故地重游">
<meta name="twitter:description" content="黑云压城，墨色的天空昭示着一场即将到来的大雨，我独自一人走在灰暗的街上。 向前走了不知多久，我来到一个不起眼的洋铁皮小门前，拉开门，走了进去。一进门，我便被这强烈的灯光晃了一下，略一闭眼，稍微适应了一下这比外面强烈百倍的灯光，我看清了这里似乎是一个巨大的地下广场。足有两百米宽的道路均被青灰色的光亮的水泥所覆盖，刺眼的冷光灯打在地面上，映出一个一个光点，头顶上方各种管道交通错杂，黑色的管道与泛着淡蓝">
  <link rel="canonical" href="https://blog.rmbgame.net/2016/07/14/e6-95-85-e5-9c-b0-e9-87-8d-e6-b8-b8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>故地重游 | 软软's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">软软's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.rmbgame.net/2016/07/14/e6-95-85-e5-9c-b0-e9-87-8d-e6-b8-b8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="软妹币玩家">
      <meta itemprop="description" content="软件|游戏|动漫|二次元|编程|软妹币玩家的分享博客。虽然技术不是很厉害，但是总想做点什么呢.. 这里是一个记录， 分享 成长过程的博客。">
      <meta itemprop="image" content="/images/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="软软's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">故地重游

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-07-14 19:57:07" itemprop="dateCreated datePublished" datetime="2016-07-14T19:57:07+08:00">2016-07-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-21 18:15:47" itemprop="dateModified" datetime="2019-09-21T18:15:47+08:00">2019-09-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/水的一笔/" itemprop="url" rel="index"><span itemprop="name">水的一笔</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>黑云压城，墨色的天空昭示着一场即将到来的大雨，我独自一人走在灰暗的街上。 向前走了不知多久，我来到一个不起眼的洋铁皮小门前，拉开门，走了进去。一进门，我便被这强烈的灯光晃了一下，略一闭眼，稍微适应了一下这比外面强烈百倍的灯光，我看清了这里似乎是一个巨大的地下广场。足有两百米宽的道路均被青灰色的光亮的水泥所覆盖，刺眼的冷光灯打在地面上，映出一个一个光点，头顶上方各种管道交通错杂，黑色的管道与泛着淡蓝色的天花板形成鲜明对比。一进门的不远处，站这一群人，黑色军装，荷枪实弹，地上还有几个弹药箱，整个广场看起来就像是一个巨大的机库，让我有种置身某个秘密的军事基地感觉。 “你终于来了！”正在我打量着这陌生，却又有些熟悉的地方的时候，一个大汉走上来拍了我的肩膀一把，“这次不比上次，我们务必要安静的潜入进去。”说着揽着我的肩膀走向一旁的弹药箱。 上次？我不禁有些茫然，我曾经来过这里？ 不等我想明白，我已经被那大汉绑上了一身的装备，背后是一把沉甸甸的狙击步枪，胸前的口袋和腰上还塞着不少的弹药，然后便被那一群人夹着向前走。出了广场，我认出我们是在一个巨大的地下通道里，还是青灰色的水泥地，和高高挂起的黑色管道，却不再有那么强烈的灯光。一群人静悄悄的前进，不多时，便到了另外一处像是地下室一样的地方。房间中有几台巨大的机器，似乎是某种备用发电机一类的设备。 我们到达的位置是一个居高临下的平台，大部分人都分小队潜伏了下去，只有我和那大汉两人留在二楼。莫名地，我感到一缕似曾相识的味道。下意识的摘下背后的狙击步枪，下意识的瞄准到了一个站在死角的人。或许他是我的敌人吧，又或许不是，但我下意识的扣下了扳机。 “噗！”子弹从装着消音器的枪口窜了出去，正中那人的头颅。顾不得看血花四溅的场面，我的手以远超出我大脑思考的速度移动着瞄准镜，扣下扳机，就像以前演练过无数次一样，按照预定的顺序依次将各个目标击杀。放下枪我不禁有些发楞，我曾经来过这里吗？我曾经执行过类似的任务吗？为什么他们的站位我如此熟悉，甚至连隐藏在机器阴影里的暗哨我也能发现并轻松击杀呢？还有，我什么时候学会的枪械射击？？ 大汉在我旁边赞道：“不错，比上次强多了，准备的应急小队也没用上。” 我知道，这大汉一定是知道什么，正想发问，突然我就昏死了过去，人事不省。 …… 再次醒来，我已是在另外的场景了。我躺在地上， 被足有两三公分的绿草所包围，睁眼看到的天空依然是阴沉着的，但却没有那么压抑，风吹过带了一丝清爽。我从地上爬起来，又一次被眼前的景象震撼到。我所在的地方是一个沿湖的草原，满地是深绿色的鲜草，空气中弥漫着草木的清香。草地的边沿一直延伸到湖水，清澈的水面如同深蓝色的镜子一般倒映着远处的高山。我似乎是在一个海拔很高的高原之上，那山峰上已有积雪，白色的积雪中也不时有裸露的黑色岩石，甚是好看。这一切都是那么的和谐，宁静，然而等我看向左侧的山峰时，画风却形成了鲜明的对比。被鲜绿色植被覆盖的山体上，悬泉瀑布飞漱其间，一道白链从山顶一直砸落到水面上，将水面也击打出白色的水花。阳光经过层云的阻隔柔顺的撒了下来，落在植被上，瀑布上，水上，草上，显得十分宁静祥和。 在我右手几步的地方，站着一个女子，我看不清她的身形，人就站在那里，每一个细节都如此清晰，我却不能描绘出一个完整的身形来。那女子想是听到了我起来的声音，慢慢转过身来，望向我：“你醒了？” 她的脸如同她的身子一样，让人看不清，倒是声音让我有些熟悉，我想，我一定是见过他，甚至还和她很熟，但她是谁呢？为什么我还是想不起来？ “这可是难得一见的美景呢。”她说着，走到我身边来，“国内可很难看到如此美景。” “国内？我在哪？”我被她的话惊到了，我是何时出的国？ 为什么老是遇到奇怪的事情呢？ 那女子并没有回答我，只是静静地站在我的旁边。我莫名的感到一阵心安，好像慢慢从刚刚偷袭的紧张气氛中缓了过来。 但这还没有完，画面又一次从我眼前消失…… …… 再次醒来，我已经是在自动扶梯上了，手里拿着一张打印纸，似乎是某种表格，背上背着我的书包。这里是一个戒备森严的国家机关，忽然脑海中闪过进门时层层安检的画面。到了上一层下了扶梯，映入眼帘的是一个白色的机器和穿着白色制服的工作人员。我走上前递上手中的表单，便在一旁排队等候。我前面和后面似乎有几个人是我的同学，但我却想不起他们是谁。我前面一位正在一个机器里接受检查。就像在医院照X光一样，那位同学站在一个圆形的一人宽的平台上，身后是足有两三架三角钢琴大的机器，似乎是在进行着某种扫描。 “下一位。”工作人员叫号到了我。 我走上前去，生硬机械地不知道自己在做些什么。很快检查结束了，工作人员把表单给我，和颜悦色地让我去下一个地方排队。 这次是出了这栋建筑。出了门回头看，天上已是在下倾盆大雨了，我把书包顶在头上向前走。 背后的大楼表面被玻璃幕墙所覆盖，在玄青色天空的映衬下变成了深灰色，夸张的弧形表面显示出了大楼主人的财力与地位。我的目的地是大楼前面的一个圆形小屋。原型的建筑有超过半周的墙面是透亮的玻璃，在暴雨的天气里，窗户里透出的光显得格外明亮。 我走进屋，迎面见到的是一台红色的，老旧的油漆都有些剥落的厚铁皮取号机。机器上有三个扁平的长方形按钮， 每个上方都有一行白色油漆标注的外国文字。我看不懂这上面写的什么，便先按了右边的按钮，一张字条被打印了出来，“0”。我又按了左边的按钮，又一条字条打印了出来，显示的是当前的排队号。我大致明白了，这机器的三个按钮分别是打印当前排号，领取新排号和重置。我有点慌了，我竟然一不小心按下了重置按钮，那排在我前面的人怎么办，也许他们马上就要轮到了。 我急忙找来工作人员，诚惶诚恐地向她赔礼道歉，请求她的原谅。她平静的看了一眼取号机，按了中间的按钮，取出了一张两百多号的票交给我，略有些不耐烦的说：“这不没事吗，真是。”然后嘀嘀咕咕的走了。 我在排着队，当我离那个机器越来越近的时候，我知道原来这里是生产某种证件的地方，要把证件和照片一起压膜进去。可我没有带照片，不由得有些慌乱，眼看着就要到我了。这时，一个同学告诉我，“你手画一张就行，他们根本不看的，直接压模”。我一听，忽然想起来我电脑里还有两张一寸照片的电子版，或许还来得及洗一张出来。于是便冒着雨狂奔到大街上，找到了一家打印店。打印店店面不大，门口两扇玻璃门，一扇上面还挂着“拍照”“快照”的牌子。我推门进去，已经有几个人在店里了。 “老板，您这能洗照片吗？” 老板娘抬头看了我一眼，愣了一下道：”能。你等等，我这里好像有你的照片。“ 有我的照片？我也愣住了，老板娘从柜台下面拿出一个黑夹子，打开了各种照片琳琅满目，翻到某一页，老板娘取下一张照片，正是我。我一头乱发蹲在一棵树旁边，我一下子想起来了。这地方我是来过，去年的同一时刻我也来过这里，也是填报办证没有照片，于是找了老板娘在附近的树林里现照的，便是这么一张照片。我也想起来了，这里是北京，那大楼是有关部门，我去年已经来过一次了。 谢过老板娘，拿了照片我便出了门。 这时候与已经很大了，我躲在打印店的屋檐下，突然想起来走的时候看见柜台上有一只笔和我的一模一样，不会是落下了吧，急忙摘下书包掏出铅笔盒检查，好在只是一样，并不是我的落下了。于是和旁边一起躲雨的朋友聊了起来，一问才知道，原来他也是武汉来的，也是来办证在这里拍照片的。正聊天呢，眼前一黑，画面又一次切换了。 …… 我从床上醒来，每一块骨头都像被车轧了一遍一样的疼，想来是昨晚没睡好觉，之前那些应该i是梦吧，也许我之前曾经梦到过那里，这也算是故地重游了吧。看了眼表，是时候起床了，还有好些活没干呢……</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/06/06/e3-80-90-e6-96-b0-e6-89-8b-e5-90-91-e3-80-91uwp-e5-bc-80-e5-8f-91-e5-85-a5-e9-97-a8-e8-b5-84-e6-ba-90/" rel="next" title="【新手向】UWP开发入门资源(2016.6.21更新)">
                  <i class="fa fa-chevron-left"></i> 【新手向】UWP开发入门资源(2016.6.21更新)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/07/18/uwp-e5-bc-80-e5-8f-91-e7-ac-94-e8-ae-b0-e5-9b-be-e6-a0-87-e7-9b-b8-e5-85-b3-e4-bd-bf-e7-94-a8/" rel="prev" title="UWP开发笔记 图标相关使用">
                  UWP开发笔记 图标相关使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/face.png"
      alt="软妹币玩家">
  <p class="site-author-name" itemprop="name">软妹币玩家</p>
  <div class="site-description" itemprop="description">软件|游戏|动漫|二次元|编程|软妹币玩家的分享博客。虽然技术不是很厉害，但是总想做点什么呢.. 这里是一个记录， 分享 成长过程的博客。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">软妹币玩家</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
